<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CreateSugarCube.cs">
    <Files>
      <File FileName="Assets/scripts/CreateSugarCube.cs" Line="17" Column="19" />
      <File FileName="Assets/scripts/PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/JSONManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PopUpManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BarInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Unique.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>