<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CreateSugarCube.cs">
    <Files>
      <File FileName="Assets/scripts/PopUp.cs" Line="93" Column="38" />
      <File FileName="Assets/scripts/JSONManagement.cs" Line="30" Column="15" />
      <File FileName="Assets/scripts/PopUpManagement.cs" Line="10" Column="18" />
      <File FileName="Assets/scripts/BarInfo.cs" Line="37" Column="5" />
      <File FileName="Assets/scripts/Unique.cs" Line="17" Column="35" />
      <File FileName="Assets/scripts/CreateSugarCube.cs" Line="24" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>