<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NuvuAssets/Scripts/LoadWebCam.cs">
    <Files>
      <File FileName="Assets/Scripts/BarcodeScanner.cs" Line="33" Column="6" />
      <File FileName="Assets/Scripts/PopUp.cs" Line="64" Column="42" />
      <File FileName="Assets/Scripts/JSONManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUpManagement.cs" Line="36" Column="59" />
      <File FileName="Assets/Scripts/BarInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unique.cs" Line="7" Column="46" />
      <File FileName="Assets/Scripts/SugarCubes.cs" Line="24" Column="70" />
      <File FileName="Assets/Scripts/SugarCubesManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/NuvuAssets/Scripts/LoadWebCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/apple/Google Drive/GitHub/augmented_nutrition_scanner/Augmented Nutrition Scanner/Assets/Scripts/BarcodeScanner.cs" line="76" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Google Drive/GitHub/augmented_nutrition_scanner/Augmented Nutrition Scanner/Assets/Scripts/BarcodeScanner.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>