<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwappableManagement.cs">
    <Files>
      <File FileName="Assets/Scripts/MoreInfoManagement.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Panels/Panel4Switch.cs" Line="25" Column="37" />
      <File FileName="Assets/NuvuAssets/Scripts/LoadWebCam.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/BarcodeScanner.cs" Line="49" Column="26" />
      <File FileName="Assets/Scripts/PopUp.cs" Line="60" Column="80" />
      <File FileName="Assets/Scripts/ZoneControl.cs" Line="28" Column="8" />
      <File FileName="Assets/Scripts/UnchangedManagement.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/SwappableManagement.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/MiddleManagement.cs" Line="34" Column="17" />
      <File FileName="Assets/Scripts/OverviewPage.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/ServingAllButton.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/apple/Google Drive/GitHub/augmented_nutrition_scanner/Augmented Nutrition Scanner/Assets/Scripts/BarcodeScanner.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>